[GENERAL]
#max and min output temps are hard-coded limits for the target temperature
max_output_temp = 37
min_output_temp = 4

#max and min_body_temp sets the limits on aberational temperatures being read in
max_body_temp = 38
min_body_temp = 18


[PID_GAIN_TERMS]
#tuning parameters for calculating TC-720 setpoint temp based on current error in rat temp
#note: prop term should be negative, other terms should be positive
proportional_term = -18
integral_time_min = 30
derivative_time_min = 5.0
integral_persistence_time_min = 60


[TARGET_TEMP_PROFILE]
#enter keypoints by hour (they will be linearly interpolated)
0 =	32
1 =	32
7=	32
8=	32.5
9=	33
10=	33.5
11=	34
12=	34.5
13=	35
14=	35.5
15=	36
16=	36.5
17=	37


[TEMP_DROPOUT_SETTINGS]
#the following settings are used to set conservative commanded temperatures when temperature readings are unavailable
#specify commanded temp values, relative to target temperature, for the following target temperature slope conditions
#note: min_output_temp and max_output_temp still apply and may affect the temperature command limits during a dropout
dropout_delta_temp_falling = -15
dropout_delta_temp_steady = -10
dropout_delta_temp_rising = -3
